product_id: tf_standard_pdi
run_cmd: ./scripts/run.sh
destroy_cmd: ./scripts/destroy.sh
usage_docs: ./PDI.md
param_groups:
  - id: environment
    interpreter:
      type: env
    params:
      TF_APPLY_OPTIONS: ''
      TF_DESTROY_OPTIONS: ''
      TF_VAR_access_key: ''
      TF_VAR_secret_key: ''
      TF_VAR_environment_name: ''
      TF_VAR_requestor: ''                   
      TF_VAR_project: ''
      TF_VAR_customer: ''
      TF_VAR_subnet_id: 'subnet-8cb1bfa0'
      TF_VAR_api_port: '6443'
      TF_VAR_Windows_ami: ''
      TF_VAR_Windows_key_name: ''
      TF_VAR_Windows_instance_type: 't2.2xlarge'
      TF_VAR_Windows_instance_count: '1' #default 
      TF_VAR_Windows_volume_size: '120'
      TF_VAR_Linux_ami: ''
      TF_VAR_Linux_key_name: ''
      TF_VAR_Linux_instance_type: 't2.2xlarge'
      TF_VAR_Linux_instance_count: '1' #default 
      TF_VAR_Linux_volume_size: '120'
      TF_VAR_aws_security_group_id: '["sg-0858beadfef1a3f4a", "sg-b11643c2"]'
      TF_VAR_vpc_id: 'vpc-457c4a3c'
      TF_VAR_target_username: 'admin'   # Default username is admin, but its changable.
      TF_VAR_target_password: 'admin@123'   # Default password, can be changed.
      TF_backend_s3_bucket: '' #s3 bucket name for project.
      TF_VAR_backend_key: '' #Branch name or any variable must be given in infra manifest.
      