# Placeholder file for infrastructure manifest
id: "adms-s6-sre-infra-{{ env['BRANCH_NAME'] }}"
api_version: '5.3'
targets:
  - id: AWS
    products:
      - id: adms-s6-sre-infra
        pdi:
          dockerfile: 'pdi/Dockerfile'
          build-args:
            DEPLOY_ENGINE_VERSION: "{{ env['DEPLOY_ENGINE_CONTAINER_VERSION'] }}"
            TERRAFORM_VERSION: "{{ env['TERRAFORM_VERSION'] }}"
        local_dir_mount_path: './local/'
        param_groups:
          - id: environment
            params:
              TF_VAR_aws_access_key: "{{ env['AWS_CREDS_USR'] }}"
              TF_VAR_aws_secret_key: "{{ env['AWS_CREDS_PSW'] }}"
              TF_VAR_aws_region: 'us-east-1'
              TF_VAR_key_name: 'grid-sre-pem'
              TF_VAR_subnet_ids: '["subnet-8cb1bfa0","subnet-f9fa33b2"]' 
              TF_VAR_vpc_id: 'vpc-457c4a3c'
              TF_VAR_project: 'grid-sre'
              TF_VAR_env: "{{ env['BRANCH_NAME'] }}"
              TF_VAR_uai: 'uai3001441' 
              TF_VAR_requestor: 'https://jenkins.devops.pw.ge.com/grid-sre/'
              TF_VAR_ephemeral: 'true'
              TF_VAR_customer: 'sre'
              TF_VAR_windows_instance_size: 't2.2xlarge'
              TF_VAR_Windows_instance_count: '1'
              TF_VAR_Windows_volume_size: '120'
              TF_VAR_windows_target_security_group_ids: '["sg-827170f1","sg-058419cf5050fbfc5"]'
              TF_VAR_windows_target_administrator_password: "{{ env['WINDOWS_TARGET_CREDS_PSW'] }}"
              TF_VAR_Linux_instance_size: 't2.2xlarge'
              TF_VAR_Linux_instance_count: '1' #default 
              TF_VAR_Linux_volume_size: '110'
              TF_VAR_linux_target_security_group_ids: '["sg-b16bdefa","sg-058419cf5050fbfc5"]'
              TF_BACKEND_BUCKET: "{{ env['TERRAFORM_STATE_BUCKET'] }}"
              TF_BACKEND_KEY: "{{ env['TERRAFORM_STATE_KEY'] }}"
              TF_BACKEND_WORKSPACE: "{{ env['TERRAFORM_STATE_WORKSPACE'] }}"
              TF_APPLY_OPTIONS: ''
              TF_DESTROY_OPTIONS: ''